 #S#     Val     Val   1.0   0.0    99
 #S#     Tyr     Leu 0.194 2.075    53
 #S#     Leu     Met  0.27 1.914    61
 #S#     Cys     Ile  0.04 1.949    23
 #S#     Met     Tyr 0.064 3.504    39
 #S#     Tyr     Val 0.172 1.912    49
 #S#     Val     Leu 0.355  1.54    66
 #S#     Met     Arg 0.086 2.934    41
 #S#     Trp     Met 0.177 2.116    51
 #S#     Arg     Ile 0.042 2.064    25
 #S#     Glu     Trp  0.28 1.921    56
 #S#     Ile     Trp 0.051 2.033    27
 #S#     Arg     Leu 0.256 1.757    58
 #S#     Ile     Cys  0.04 1.949    23
 #S#     Arg     Val 0.223 1.944    56
 #S#     Glu     Cys  0.28 2.056    56
 #S#     Glu     Glu   1.0   0.0    81
 #S#     Cys     Val 0.237 2.061    57
 #S#     Tyr     Ile 0.184  1.65    49
 #S#     Val     Ile 0.069 2.486    34
 #S#     Ile     Glu 0.034 2.055    20
 #S#     Cys     Leu 0.225 2.266    57
 #S#     Glu     Leu 0.465 1.137    65
 #S#     Ile     Val 0.068 2.542    34
 #S#     Glu     Val 0.351 1.923    63
 #S#     Cys     Glu 0.281 2.053    56
 #S#     Ile     Leu 0.029 3.076    24
 #S#     Arg     Cys 0.446 2.477    84
 #S#     Tyr     Trp  0.36 2.553    78
 #S#     Val     Trp 0.175 1.924    49
 #S#     Cys     Cys   1.0   0.0    94
 #S#     Arg     Glu 0.243 2.922    62
 #S#     Leu     Tyr 0.194 2.075    53
 #S#     Cys     Trp  0.41 2.865    85
 #S#     Trp     Arg 0.368 2.638    80
 #S#     Met     Met   1.0   0.0   100
 #S#     Val     Cys 0.237 2.061    57
 #S#     Tyr     Cys  0.39 2.437    78
 #S#     Trp     Tyr  0.36 2.553    78
 #S#     Arg     Trp 0.368 2.638    80
 #S#     Leu     Arg 0.256 1.757    58
 #S#     Glu     Ile 0.034 2.055    20
 #S#     Tyr     Glu 0.161 2.877    50
 #S#     Val     Glu 0.351 1.923    63
 #S#     Ile     Ile   1.0   0.0   100
 #S#     Glu     Met 0.317 1.674    58
 #S#     Ile     Met  0.02 2.679    19
 #S#     Cys     Arg 0.446 2.477    84
 #S#     Arg     Tyr 0.491 2.204    87
 #S#     Trp     Trp   1.0   0.0    98
 #S#     Leu     Trp 0.216 1.906    54
 #S#     Met     Ile  0.02 2.679    19
 #S#     Cys     Tyr  0.39 2.437    78
 #S#     Arg     Arg   1.0   0.0   100
 #S#     Trp     Glu  0.28 1.921    56
 #S#     Leu     Cys 0.225 2.266    57
 #S#     Met     Val 0.319 2.656    75
 #S#     Tyr     Tyr   1.0   0.0   100
 #S#     Val     Tyr 0.172 1.912    49
 #S#     Met     Leu  0.27 1.914    61
 #S#     Leu     Glu 0.465 1.137    65
 #S#     Trp     Cys  0.41 2.865    85
 #S#     Val     Arg 0.223 1.944    56
 #S#     Tyr     Arg 0.491 2.204    87
 #S#     Met     Cys 0.219 2.165    56
 #S#     Tyr     Met 0.064 3.504    39
 #S#     Leu     Leu   1.0   0.0    98
 #S#     Leu     Val 0.355  1.54    66
 #S#     Val     Met 0.319 2.656    75
 #S#     Met     Glu 0.317 1.674    58
 #S#     Trp     Leu 0.219 1.871    54
 #S#     Trp     Val 0.175 1.924    49
 #S#     Glu     Tyr 0.161 2.877    50
 #S#     Ile     Tyr 0.184  1.65    49
 #S#     Arg     Met 0.085 2.973    41
 #S#     Trp     Ile 0.051 2.033    27
 #S#     Ile     Arg 0.042 2.064    25
 #S#     Glu     Arg 0.243 2.922    62
 #S#     Leu     Ile 0.029 3.076    24
 #S#     Met     Trp 0.177 2.116    51
 #S#     Cys     Met 0.219 2.165    56
